{
  "type": "excalidraw",
  "version": 2,
  "source": "https://app.excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 53,
      "versionNonce": 2093448260,
      "isDeleted": false,
      "id": "ZSIQ4qO8rvuhFhVnCASXI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1108.666748046875,
      "y": 302,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 413.783935546875,
      "height": 45,
      "seed": 792939076,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1682282999591,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Insertion Sort 插入排序",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Insertion Sort 插入排序",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 1887681660,
      "isDeleted": false,
      "id": "pdYibDsaoBrc3VOxDSVxb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1099.0481451724145,
      "y": 454.381396263153,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 406.5838623046875,
      "height": 45,
      "seed": 1163176702,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1682283021272,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Array = [5, 1, 4, 2, 8]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Array = [5, 1, 4, 2, 8]",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1346,
      "versionNonce": 718241348,
      "isDeleted": false,
      "id": "_3fx6NUToU9FtwMppUhP-",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1316.6711582481566,
      "y": 670.0035909895349,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 45,
      "seed": 1310186104,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "o1oAEoyBETN-fNFOUGEXN"
        }
      ],
      "updated": 1682286315843,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 324,
      "versionNonce": 1252095996,
      "isDeleted": false,
      "id": "o1oAEoyBETN-fNFOUGEXN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1328.7173124874043,
      "y": 675.0035909895349,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 17.304000854492188,
      "height": 35,
      "seed": 815464382,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1682286315843,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_3fx6NUToU9FtwMppUhP-",
      "originalText": "5",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1450,
      "versionNonce": 1146033604,
      "isDeleted": false,
      "id": "7kO8DztrCd8L3RM-bHtVi",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1174.9396798861612,
      "y": 669.4665925163423,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 45,
      "seed": 599992584,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "EDPxHAkh2LV-RcpPpV1LB"
        }
      ],
      "updated": 1682286315843,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 387,
      "versionNonce": 1009326204,
      "isDeleted": false,
      "id": "EDPxHAkh2LV-RcpPpV1LB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1191.8438358343933,
      "y": 674.4665925163423,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 7.5879974365234375,
      "height": 35,
      "seed": 902623358,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1682286315843,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7kO8DztrCd8L3RM-bHtVi",
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1438,
      "versionNonce": 1223671108,
      "isDeleted": false,
      "id": "VZpfDUaY5MB8ok2EFEqWL",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1266.3356010752025,
      "y": 670.0035909895349,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 45,
      "seed": 1277545336,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "np5MxTnvKY5fqwBZ1ftaL"
        }
      ],
      "updated": 1682286315843,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 365,
      "versionNonce": 1290316028,
      "isDeleted": false,
      "id": "np5MxTnvKY5fqwBZ1ftaL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1278.0737566572236,
      "y": 675.0035909895349,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 17.919998168945312,
      "height": 35,
      "seed": 980654398,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1682286315843,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VZpfDUaY5MB8ok2EFEqWL",
      "originalText": "4",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1506,
      "versionNonce": 1376744644,
      "isDeleted": false,
      "id": "3BpXL5wP4Wy5A39uiEgG7",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1219.1218523300277,
      "y": 669.4665925163424,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 45,
      "seed": 1250478088,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "JIDcnNhBDT_yu17bDRTlH"
        }
      ],
      "updated": 1682286315843,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 393,
      "versionNonce": 811739516,
      "isDeleted": false,
      "id": "JIDcnNhBDT_yu17bDRTlH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1229.85201230658,
      "y": 674.4665925163424,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 19.935989379882812,
      "height": 35,
      "seed": 1294596606,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1682286315843,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3BpXL5wP4Wy5A39uiEgG7",
      "originalText": "2",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1399,
      "versionNonce": 491535428,
      "isDeleted": false,
      "id": "bxcLV5YU6YC6F0AqmEfc2",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1368.3302908065205,
      "y": 671.6147339091514,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 45,
      "seed": 357407864,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "DlNFPBbtfLPn_Zrz56X_G"
        }
      ],
      "updated": 1682286315843,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 331,
      "versionNonce": 1507301884,
      "isDeleted": false,
      "id": "DlNFPBbtfLPn_Zrz56X_G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1378.3184463885416,
      "y": 676.6147339091514,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 21.419998168945312,
      "height": 35,
      "seed": 1754176354,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1682286315843,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "8",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bxcLV5YU6YC6F0AqmEfc2",
      "originalText": "8",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}