{
  "type": "excalidraw",
  "version": 2,
  "source": "https://app.excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 46,
      "versionNonce": 183041443,
      "isDeleted": false,
      "id": "hlt_pUnk529NsjLOaUxaW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1062.9998779296875,
      "y": 258.3333435058594,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 411.44390869140625,
      "height": 45,
      "seed": 1241507725,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1682199626668,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Selection Sort 选择排序",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Selection Sort 选择排序",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 142215661,
      "isDeleted": false,
      "id": "ahz7C3j3LJCQyNe2BM2Vv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1077.9089443432226,
      "y": 416.2627925263061,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 406.5838623046875,
      "height": 45,
      "seed": 1163176702,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1682199643469,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Array = [5, 1, 4, 2, 8]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Array = [5, 1, 4, 2, 8]",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 460,
      "versionNonce": 2006637101,
      "isDeleted": false,
      "id": "sUIxZQKMJ_PpkVEpZxkAp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1179.410354492792,
      "y": 617.9634104720383,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 181.418170526067,
      "height": 0.5922825248792947,
      "seed": 1962404450,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682200449002,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "noerx7MqU-YnYt3YTbV7l",
        "focus": -0.06139485660037418,
        "gap": 13.526956259469785
      },
      "endBinding": {
        "elementId": "xEe8mF2dsf5xN8uaj4jom",
        "focus": -0.05905712122993254,
        "gap": 13.116502616086905
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          181.418170526067,
          0.5922825248792947
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1177,
      "versionNonce": 85857773,
      "isDeleted": false,
      "id": "SiM-RhInWmxavEZh8CJHV",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 958.4402015500904,
      "y": 596.7372074736938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 45,
      "seed": 1310186104,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "lclkR7RBCcc0-aQm3tgez"
        }
      ],
      "updated": 1682199883729,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 831855373,
      "isDeleted": false,
      "id": "lclkR7RBCcc0-aQm3tgez",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 970.4863557893382,
      "y": 601.7372074736938,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 17.304000854492188,
      "height": 35,
      "seed": 815464382,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1682199866832,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SiM-RhInWmxavEZh8CJHV",
      "originalText": "5",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1218,
      "versionNonce": 2130546573,
      "isDeleted": false,
      "id": "HI6dX34HNQFbyQvymw44o",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 999.8365108830698,
      "y": 596.7372074736938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 45,
      "seed": 599992584,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "cCLGUd1WVhZ7qhxVO0jN_"
        }
      ],
      "updated": 1682199880518,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 599273837,
      "isDeleted": false,
      "id": "cCLGUd1WVhZ7qhxVO0jN_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1016.740666831302,
      "y": 601.7372074736938,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 7.5879974365234375,
      "height": 35,
      "seed": 902623358,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1682199866832,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HI6dX34HNQFbyQvymw44o",
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1228,
      "versionNonce": 942647267,
      "isDeleted": false,
      "id": "U8yt0EUe12usp72R592tz",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1041.2886240644252,
      "y": 596.7372074736938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 45,
      "seed": 1277545336,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Vq3YhdB1JZ5yvIpFyB-48"
        }
      ],
      "updated": 1682199866832,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 1642691533,
      "isDeleted": false,
      "id": "Vq3YhdB1JZ5yvIpFyB-48",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1053.0267796464464,
      "y": 601.7372074736938,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 17.919998168945312,
      "height": 35,
      "seed": 980654398,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1682199866832,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U8yt0EUe12usp72R592tz",
      "originalText": "4",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1268,
      "versionNonce": 676770691,
      "isDeleted": false,
      "id": "JO4s-ZSsw6nrCthvJG8dM",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1082.6849333974228,
      "y": 596.7372074736938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 45,
      "seed": 1250478088,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "xVPkDlyq2Dp5vENWxcSp9"
        }
      ],
      "updated": 1682199866832,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 876771885,
      "isDeleted": false,
      "id": "xVPkDlyq2Dp5vENWxcSp9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1093.4150933739752,
      "y": 601.7372074736938,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 19.935989379882812,
      "height": 35,
      "seed": 1294596606,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1682199866832,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JO4s-ZSsw6nrCthvJG8dM",
      "originalText": "2",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1222,
      "versionNonce": 47926051,
      "isDeleted": false,
      "id": "noerx7MqU-YnYt3YTbV7l",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1124.4870889003346,
      "y": 596.7372074736938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 45,
      "seed": 357407864,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "xG4cag-qMAL9XrhZyGRnj"
        },
        {
          "id": "sUIxZQKMJ_PpkVEpZxkAp",
          "type": "arrow"
        }
      ],
      "updated": 1682199866832,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 598518925,
      "isDeleted": false,
      "id": "xG4cag-qMAL9XrhZyGRnj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1134.4752444823557,
      "y": 601.7372074736938,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 21.419998168945312,
      "height": 35,
      "seed": 1754176354,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1682199866832,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "8",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "noerx7MqU-YnYt3YTbV7l",
      "originalText": "8",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 2137618669,
      "isDeleted": false,
      "id": "P5mMagGruS8MtTibMg2aJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1132.6666259765625,
      "y": 1260.3333129882812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 245.05191040039062,
      "height": 45,
      "seed": 1788160131,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1682200745719,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "min_index = 3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "min_index = 3",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 609294051,
      "isDeleted": false,
      "id": "QnlOC9iperBgo28iT0hnJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 965.3333740234375,
      "y": 553,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24.767990112304688,
      "height": 45,
      "seed": 155093645,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1682200367512,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 570703267,
      "isDeleted": false,
      "id": "QhHseJOFPSntxMI4IWiaX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1136.0000610351562,
      "y": 548.3333435058594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23.039993286132812,
      "height": 45,
      "seed": 1554733869,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1682200375680,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1203,
      "versionNonce": 129559331,
      "isDeleted": false,
      "id": "xEe8mF2dsf5xN8uaj4jom",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1373.9450276349462,
      "y": 594.8333129882812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 45,
      "seed": 1310186104,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "3YIys6Jo1hdXLrWaVEvnm"
        },
        {
          "id": "sUIxZQKMJ_PpkVEpZxkAp",
          "type": "arrow"
        }
      ],
      "updated": 1682200449002,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 815919853,
      "isDeleted": false,
      "id": "3YIys6Jo1hdXLrWaVEvnm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1390.8491835831783,
      "y": 599.8333129882812,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 7.5879974365234375,
      "height": 35,
      "seed": 815464382,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1682200451703,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xEe8mF2dsf5xN8uaj4jom",
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1243,
      "versionNonce": 1488918701,
      "isDeleted": false,
      "id": "WTEbCwDP_MzFq2trupNxb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1415.3413369679256,
      "y": 594.8333129882812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 45,
      "seed": 599992584,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "x_YhKssM9yMASZPaJPVRT"
        }
      ],
      "updated": 1682200448781,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 1344076291,
      "isDeleted": false,
      "id": "x_YhKssM9yMASZPaJPVRT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1427.3874912071733,
      "y": 599.8333129882812,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 17.304000854492188,
      "height": 35,
      "seed": 902623358,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1682200453864,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WTEbCwDP_MzFq2trupNxb",
      "originalText": "5",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1253,
      "versionNonce": 2081520397,
      "isDeleted": false,
      "id": "nzfrv1u8OY7A2MsY47VfS",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1456.7934501492814,
      "y": 594.8333129882812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 45,
      "seed": 1277545336,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "HCdpZSUPmch2NAev8ooru"
        }
      ],
      "updated": 1682200448781,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 606160963,
      "isDeleted": false,
      "id": "HCdpZSUPmch2NAev8ooru",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1468.5316057313025,
      "y": 599.8333129882812,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 17.919998168945312,
      "height": 35,
      "seed": 980654398,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1682200448781,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nzfrv1u8OY7A2MsY47VfS",
      "originalText": "4",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1293,
      "versionNonce": 531140973,
      "isDeleted": false,
      "id": "Gk7RMFCW2E89lSAw7ZK4E",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1498.189759482279,
      "y": 594.8333129882812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 45,
      "seed": 1250478088,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "2E-6feyExFDr_u-gPiAlY"
        }
      ],
      "updated": 1682200448781,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 2046117859,
      "isDeleted": false,
      "id": "2E-6feyExFDr_u-gPiAlY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1508.9199194588314,
      "y": 599.8333129882812,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 19.935989379882812,
      "height": 35,
      "seed": 1294596606,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1682200448781,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Gk7RMFCW2E89lSAw7ZK4E",
      "originalText": "2",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1247,
      "versionNonce": 1087232973,
      "isDeleted": false,
      "id": "c01QiBbGm1-5fOcs5NIAV",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1539.9919149851908,
      "y": 594.8333129882812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 45,
      "seed": 357407864,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "O92oVJie5Tlxrij_x206V"
        }
      ],
      "updated": 1682200448781,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 1617449859,
      "isDeleted": false,
      "id": "O92oVJie5Tlxrij_x206V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1549.980070567212,
      "y": 599.8333129882812,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 21.419998168945312,
      "height": 35,
      "seed": 1754176354,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1682200448781,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "8",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c01QiBbGm1-5fOcs5NIAV",
      "originalText": "8",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1229,
      "versionNonce": 876421677,
      "isDeleted": false,
      "id": "c6VbPFDtNiXlcUUBs9Dcf",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 953.6117756818212,
      "y": 733.5,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 41.39630933298774,
      "height": 45,
      "seed": 1310186104,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ibvySiS31TcGIh8Dn6Fzt"
        }
      ],
      "updated": 1682200487846,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 2020029005,
      "isDeleted": false,
      "id": "ibvySiS31TcGIh8Dn6Fzt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 970.5159316300534,
      "y": 738.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 7.5879974365234375,
      "height": 35,
      "seed": 815464382,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1682200483696,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c6VbPFDtNiXlcUUBs9Dcf",
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1268,
      "versionNonce": 177579267,
      "isDeleted": false,
      "id": "o3f9PyklbhEIGNlobTVPS",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 995.0080850148006,
      "y": 733.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 45,
      "seed": 599992584,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "jDlFi2jlZ_1MdtCoIjSae"
        }
      ],
      "updated": 1682200483696,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 1321558189,
      "isDeleted": false,
      "id": "jDlFi2jlZ_1MdtCoIjSae",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1007.0542392540484,
      "y": 738.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 17.304000854492188,
      "height": 35,
      "seed": 902623358,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1682200483696,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o3f9PyklbhEIGNlobTVPS",
      "originalText": "5",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1278,
      "versionNonce": 1933577379,
      "isDeleted": false,
      "id": "nUDQbJW7SGPFQPKolyrMl",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1036.4601981961564,
      "y": 733.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 45,
      "seed": 1277545336,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "hFeYAs01Nob2b6VJJrfl_"
        }
      ],
      "updated": 1682200483696,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 1779352333,
      "isDeleted": false,
      "id": "hFeYAs01Nob2b6VJJrfl_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1048.1983537781775,
      "y": 738.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 17.919998168945312,
      "height": 35,
      "seed": 980654398,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1682200483696,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nUDQbJW7SGPFQPKolyrMl",
      "originalText": "4",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1318,
      "versionNonce": 360480835,
      "isDeleted": false,
      "id": "rRT6CDI284b8mJ9jNXwf1",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1077.856507529154,
      "y": 733.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 45,
      "seed": 1250478088,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "4DRM5CV5jHHQA-G16Khy_"
        }
      ],
      "updated": 1682200483696,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 1857870189,
      "isDeleted": false,
      "id": "4DRM5CV5jHHQA-G16Khy_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1088.5866675057064,
      "y": 738.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 19.935989379882812,
      "height": 35,
      "seed": 1294596606,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1682200483696,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rRT6CDI284b8mJ9jNXwf1",
      "originalText": "2",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1273,
      "versionNonce": 1708316451,
      "isDeleted": false,
      "id": "9Y8-2uMzCMwkWK6ADRmhV",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1119.6586630320658,
      "y": 733.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 45,
      "seed": 357407864,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "8lJnDOz6pir03CYcEWwo6"
        },
        {
          "id": "MXZafXL7aKz--HVAEgGJb",
          "type": "arrow"
        }
      ],
      "updated": 1682200547597,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 907617229,
      "isDeleted": false,
      "id": "8lJnDOz6pir03CYcEWwo6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1129.646818614087,
      "y": 738.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 21.419998168945312,
      "height": 35,
      "seed": 1754176354,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1682200483696,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "8",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9Y8-2uMzCMwkWK6ADRmhV",
      "originalText": "8",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 974644909,
      "isDeleted": false,
      "id": "etITtTeg7dPBsv3XTJxcu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1009.3333740234375,
      "y": 789.3333740234375,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 9.755996704101562,
      "height": 45,
      "seed": 1908341155,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1682200507814,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 471,
      "versionNonce": 120598061,
      "isDeleted": false,
      "id": "MXZafXL7aKz--HVAEgGJb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1166.6550657997827,
      "y": 759.0175041200316,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 181.418170526067,
      "height": 0.5922825248792947,
      "seed": 1962404450,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682200547597,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9Y8-2uMzCMwkWK6ADRmhV",
        "focus": 0.1299052909520115,
        "gap": 5.600093434729274
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          181.418170526067,
          0.5922825248792947
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1250,
      "versionNonce": 946110221,
      "isDeleted": false,
      "id": "O3ByFvFwvI4sjl6Z3uEp5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1366.2784016583837,
      "y": 732.8333129882812,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 41.39630933298774,
      "height": 45,
      "seed": 1310186104,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "lxLb9zzV7pcCgWmMsTplX"
        }
      ],
      "updated": 1682200571383,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 1299219523,
      "isDeleted": false,
      "id": "lxLb9zzV7pcCgWmMsTplX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1383.1825576066158,
      "y": 737.8333129882812,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 7.5879974365234375,
      "height": 35,
      "seed": 815464382,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1682200571383,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O3ByFvFwvI4sjl6Z3uEp5",
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1290,
      "versionNonce": 849391843,
      "isDeleted": false,
      "id": "lx8bEYtm75OWF8Jporpws",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1407.674710991363,
      "y": 732.8333129882812,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 41.39630933298774,
      "height": 45,
      "seed": 599992584,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "-B8qvSXAFgho35cVG1Hw7"
        }
      ],
      "updated": 1682200584170,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 1247744333,
      "isDeleted": false,
      "id": "-B8qvSXAFgho35cVG1Hw7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1418.4048709679155,
      "y": 737.8333129882812,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 19.935989379882812,
      "height": 35,
      "seed": 902623358,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1682200574741,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lx8bEYtm75OWF8Jporpws",
      "originalText": "2",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1299,
      "versionNonce": 2133843917,
      "isDeleted": false,
      "id": "4S9-wuyLgZ3exvPR2cseW",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1449.126824172719,
      "y": 732.8333129882812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 45,
      "seed": 1277545336,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "8mk-nGbSl208uJfgvTwqo"
        }
      ],
      "updated": 1682200571383,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 874024835,
      "isDeleted": false,
      "id": "8mk-nGbSl208uJfgvTwqo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1460.86497975474,
      "y": 737.8333129882812,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 17.919998168945312,
      "height": 35,
      "seed": 980654398,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1682200571383,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4S9-wuyLgZ3exvPR2cseW",
      "originalText": "4",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1339,
      "versionNonce": 589061677,
      "isDeleted": false,
      "id": "sOZCn56AUDQ5OU0vePAIV",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1490.5231335057165,
      "y": 732.8333129882812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 45,
      "seed": 1250478088,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "f1Syh_4RNrNCmhUBRMoEX"
        }
      ],
      "updated": 1682200571383,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 1763671459,
      "isDeleted": false,
      "id": "f1Syh_4RNrNCmhUBRMoEX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1502.5692877449642,
      "y": 737.8333129882812,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 17.304000854492188,
      "height": 35,
      "seed": 1294596606,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1682200576928,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sOZCn56AUDQ5OU0vePAIV",
      "originalText": "5",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1294,
      "versionNonce": 1705644173,
      "isDeleted": false,
      "id": "qcibqw3DHLghDozCuP1Pd",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1532.3252890086283,
      "y": 732.8333129882812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 45,
      "seed": 357407864,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Bt-4Zu7zlHTKJg6yRiu4T"
        }
      ],
      "updated": 1682200571383,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 774294211,
      "isDeleted": false,
      "id": "Bt-4Zu7zlHTKJg6yRiu4T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1542.3134445906494,
      "y": 737.8333129882812,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 21.419998168945312,
      "height": 35,
      "seed": 1754176354,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1682200571383,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "8",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qcibqw3DHLghDozCuP1Pd",
      "originalText": "8",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 575066915,
      "isDeleted": false,
      "id": "syf8mcZ5XcxOEDz9GZgum",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 818.3333740234375,
      "y": 607,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 24.767990112304688,
      "height": 45,
      "seed": 962466851,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1682200782720,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 784836995,
      "isDeleted": false,
      "id": "cwRj-067x7ZC1ylcEFfRR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 822.0000610351562,
      "y": 736,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 9.755996704101562,
      "height": 45,
      "seed": 537634659,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1682200596917,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1272,
      "versionNonce": 189928877,
      "isDeleted": false,
      "id": "_ucREdnXSM0NW9wF932Wf",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 948.9450886701025,
      "y": 883.5,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 41.39630933298774,
      "height": 45,
      "seed": 1310186104,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "4aUs9gzEihwjgRAgKXOxE"
        }
      ],
      "updated": 1682200605650,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 251,
      "versionNonce": 449128355,
      "isDeleted": false,
      "id": "4aUs9gzEihwjgRAgKXOxE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 965.8492446183346,
      "y": 888.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 7.5879974365234375,
      "height": 35,
      "seed": 815464382,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1682200605650,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_ucREdnXSM0NW9wF932Wf",
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1312,
      "versionNonce": 1027397645,
      "isDeleted": false,
      "id": "oL05BMSpqXyGfQJ5kPhg7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 990.3413980030818,
      "y": 883.5,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 41.39630933298774,
      "height": 45,
      "seed": 599992584,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "spSo1xriGhqu6ppOZtjPz"
        }
      ],
      "updated": 1682200605650,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 252,
      "versionNonce": 1671838531,
      "isDeleted": false,
      "id": "spSo1xriGhqu6ppOZtjPz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1001.0715579796343,
      "y": 888.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 19.935989379882812,
      "height": 35,
      "seed": 902623358,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1682200605650,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oL05BMSpqXyGfQJ5kPhg7",
      "originalText": "2",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1321,
      "versionNonce": 1029721709,
      "isDeleted": false,
      "id": "eS-xSlNeTovtrHz5INHUW",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1031.7935111844376,
      "y": 883.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 45,
      "seed": 1277545336,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "5L4zcVzdtpwMYFFx38oEy"
        }
      ],
      "updated": 1682200605650,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 249,
      "versionNonce": 40098531,
      "isDeleted": false,
      "id": "5L4zcVzdtpwMYFFx38oEy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1043.5316667664588,
      "y": 888.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 17.919998168945312,
      "height": 35,
      "seed": 980654398,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1682200605650,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eS-xSlNeTovtrHz5INHUW",
      "originalText": "4",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1361,
      "versionNonce": 713423053,
      "isDeleted": false,
      "id": "OiJdxfTn4f-4nwzq-2-6C",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1073.1898205174352,
      "y": 883.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 45,
      "seed": 1250478088,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "pMlKGitm30PuZQBhrdivi"
        }
      ],
      "updated": 1682200605650,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 596412035,
      "isDeleted": false,
      "id": "pMlKGitm30PuZQBhrdivi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1085.235974756683,
      "y": 888.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 17.304000854492188,
      "height": 35,
      "seed": 1294596606,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1682200605650,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OiJdxfTn4f-4nwzq-2-6C",
      "originalText": "5",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1317,
      "versionNonce": 1030117709,
      "isDeleted": false,
      "id": "7djGBHc4fs5eRVNAk78wT",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1114.991976020347,
      "y": 883.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 45,
      "seed": 357407864,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "s6o4f7zdWURfjnv90IDdd"
        },
        {
          "id": "FIFkowoyHYi5zUTLJMvIx",
          "type": "arrow"
        }
      ],
      "updated": 1682200650597,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 1574878755,
      "isDeleted": false,
      "id": "s6o4f7zdWURfjnv90IDdd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1124.9801316023681,
      "y": 888.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 21.419998168945312,
      "height": 35,
      "seed": 1754176354,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1682200605650,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "8",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7djGBHc4fs5eRVNAk78wT",
      "originalText": "8",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 13106787,
      "isDeleted": false,
      "id": "rx19YOjxMn5B4tULS_aeO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1040.3333740234375,
      "y": 939.6666259765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.631988525390625,
      "height": 45,
      "seed": 437465069,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1682200614816,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 652815203,
      "isDeleted": false,
      "id": "BH1WWM5Tlb-zj68FgoGA4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 965.9493789672852,
      "y": 642.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24.767990112304688,
      "height": 45,
      "seed": 155093645,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1682200619817,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 324674115,
      "isDeleted": false,
      "id": "_7fBUwuVkBAdPRATPayBS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820.3333740234375,
      "y": 898,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.631988525390625,
      "height": 45,
      "seed": 908853517,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1682200625916,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 504,
      "versionNonce": 2141759149,
      "isDeleted": false,
      "id": "FIFkowoyHYi5zUTLJMvIx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1165.9884398232202,
      "y": 905.350878143469,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 181.418170526067,
      "height": 0.5922825248792947,
      "seed": 1962404450,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682200657009,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7djGBHc4fs5eRVNAk78wT",
        "focus": -0.0331465779996447,
        "gap": 9.600154469885524
      },
      "endBinding": {
        "elementId": "pdzChDQvflxu5R3UxYEMu",
        "focus": 0.012241599903961158,
        "gap": 14.205165332533738
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          181.418170526067,
          0.5922825248792947
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1303,
      "versionNonce": 698099363,
      "isDeleted": false,
      "id": "pdzChDQvflxu5R3UxYEMu",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1361.6117756818212,
      "y": 883.8333740234375,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 41.39630933298774,
      "height": 45,
      "seed": 1310186104,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "o-KcmVJUsLvjDEqUqV4-H"
        },
        {
          "id": "FIFkowoyHYi5zUTLJMvIx",
          "type": "arrow"
        }
      ],
      "updated": 1682200657009,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 281,
      "versionNonce": 824367235,
      "isDeleted": false,
      "id": "o-KcmVJUsLvjDEqUqV4-H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1378.5159316300533,
      "y": 888.8333740234375,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 7.5879974365234375,
      "height": 35,
      "seed": 815464382,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1682200656817,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pdzChDQvflxu5R3UxYEMu",
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1342,
      "versionNonce": 158803245,
      "isDeleted": false,
      "id": "-8bGKCLZXacLLvD52j-qY",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1403.0080850148006,
      "y": 883.8333740234375,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 41.39630933298774,
      "height": 45,
      "seed": 599992584,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "K2NLbUb9CeVe9a7MGKvTU"
        }
      ],
      "updated": 1682200656817,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 282,
      "versionNonce": 1222299683,
      "isDeleted": false,
      "id": "K2NLbUb9CeVe9a7MGKvTU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1413.738244991353,
      "y": 888.8333740234375,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 19.935989379882812,
      "height": 35,
      "seed": 902623358,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1682200656817,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-8bGKCLZXacLLvD52j-qY",
      "originalText": "2",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1353,
      "versionNonce": 1208393581,
      "isDeleted": false,
      "id": "7qNQDyChAY8leAsC9zid-",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1444.4601981961564,
      "y": 883.8333740234375,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 41.39630933298774,
      "height": 45,
      "seed": 1277545336,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "4dheMWs4VmJSu7Xw-rCH_"
        }
      ],
      "updated": 1682200662995,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 279,
      "versionNonce": 32691139,
      "isDeleted": false,
      "id": "4dheMWs4VmJSu7Xw-rCH_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1456.1983537781775,
      "y": 888.8333740234375,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 17.919998168945312,
      "height": 35,
      "seed": 980654398,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1682200656817,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7qNQDyChAY8leAsC9zid-",
      "originalText": "4",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1391,
      "versionNonce": 1780973037,
      "isDeleted": false,
      "id": "1aDQY2zhyU7IozyxwqPQv",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1485.856507529154,
      "y": 883.8333740234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 45,
      "seed": 1250478088,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "4wt0bRn8F5Cu-rmiGVuiX"
        }
      ],
      "updated": 1682200656817,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 278,
      "versionNonce": 1284072291,
      "isDeleted": false,
      "id": "4wt0bRn8F5Cu-rmiGVuiX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1497.9026617684017,
      "y": 888.8333740234375,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 17.304000854492188,
      "height": 35,
      "seed": 1294596606,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1682200656817,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1aDQY2zhyU7IozyxwqPQv",
      "originalText": "5",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1347,
      "versionNonce": 633026637,
      "isDeleted": false,
      "id": "dM6S9bdeKbeBZJmtGTsqr",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1527.6586630320658,
      "y": 883.8333740234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 45,
      "seed": 357407864,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "D1ewoducmsRpDQUvhOl0L"
        }
      ],
      "updated": 1682200656817,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 277,
      "versionNonce": 283967235,
      "isDeleted": false,
      "id": "D1ewoducmsRpDQUvhOl0L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1537.646818614087,
      "y": 888.8333740234375,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 21.419998168945312,
      "height": 35,
      "seed": 1754176354,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1682200656817,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "8",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dM6S9bdeKbeBZJmtGTsqr",
      "originalText": "8",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1325,
      "versionNonce": 1928549677,
      "isDeleted": false,
      "id": "3D3nYlfuBpKzqE_8fjt2c",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 935.9450886701025,
      "y": 1040.5000610351562,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 41.39630933298774,
      "height": 45,
      "seed": 1310186104,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "LghE678vFNk7bEYBh8hL7"
        }
      ],
      "updated": 1682200671618,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 304,
      "versionNonce": 1752801315,
      "isDeleted": false,
      "id": "LghE678vFNk7bEYBh8hL7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 952.8492446183346,
      "y": 1045.5000610351562,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 7.5879974365234375,
      "height": 35,
      "seed": 815464382,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1682200671618,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3D3nYlfuBpKzqE_8fjt2c",
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1364,
      "versionNonce": 764028813,
      "isDeleted": false,
      "id": "wnRg_rs8t2QSk9ddusZfn",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 977.3413980030818,
      "y": 1040.5000610351562,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 41.39630933298774,
      "height": 45,
      "seed": 599992584,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "FhzWt3n_Lj73oM5iJOOE9"
        }
      ],
      "updated": 1682200671619,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 305,
      "versionNonce": 1698145219,
      "isDeleted": false,
      "id": "FhzWt3n_Lj73oM5iJOOE9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 988.0715579796343,
      "y": 1045.5000610351562,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 19.935989379882812,
      "height": 35,
      "seed": 902623358,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1682200671619,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wnRg_rs8t2QSk9ddusZfn",
      "originalText": "2",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1375,
      "versionNonce": 1717022189,
      "isDeleted": false,
      "id": "Kvub8cZWG11LuTBd2iRDZ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1018.7935111844376,
      "y": 1040.5000610351562,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 41.39630933298774,
      "height": 45,
      "seed": 1277545336,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Qn67oU5w9jLN103OcGSmz"
        }
      ],
      "updated": 1682200671619,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 302,
      "versionNonce": 246690659,
      "isDeleted": false,
      "id": "Qn67oU5w9jLN103OcGSmz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1030.5316667664588,
      "y": 1045.5000610351562,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 17.919998168945312,
      "height": 35,
      "seed": 980654398,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1682200671619,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Kvub8cZWG11LuTBd2iRDZ",
      "originalText": "4",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1413,
      "versionNonce": 207972429,
      "isDeleted": false,
      "id": "5-MsUvHYVxr4oMGwc8KO_",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1060.1898205174352,
      "y": 1040.5000610351562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 45,
      "seed": 1250478088,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "JM-SVSJhmP3x6-6McpIGJ"
        }
      ],
      "updated": 1682200671619,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 301,
      "versionNonce": 1698549507,
      "isDeleted": false,
      "id": "JM-SVSJhmP3x6-6McpIGJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1072.235974756683,
      "y": 1045.5000610351562,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 17.304000854492188,
      "height": 35,
      "seed": 1294596606,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1682200671619,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5-MsUvHYVxr4oMGwc8KO_",
      "originalText": "5",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1370,
      "versionNonce": 431054403,
      "isDeleted": false,
      "id": "AI8KsubZJ9bJxc0pzh2SP",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1101.991976020347,
      "y": 1040.5000610351562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 45,
      "seed": 357407864,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "cZi83pSkyycjeyn9KpjX7"
        },
        {
          "id": "wghLB90htPzFuyG43m3f5",
          "type": "arrow"
        }
      ],
      "updated": 1682200703653,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 299,
      "versionNonce": 1532163747,
      "isDeleted": false,
      "id": "cZi83pSkyycjeyn9KpjX7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1111.9801316023681,
      "y": 1045.5000610351562,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 21.419998168945312,
      "height": 35,
      "seed": 1754176354,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1682200671619,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "8",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AI8KsubZJ9bJxc0pzh2SP",
      "originalText": "8",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1191832035,
      "isDeleted": false,
      "id": "gZeDpt-qceG86wJUVMq1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 830.3333740234375,
      "y": 1047,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 24.5159912109375,
      "height": 45,
      "seed": 1386139501,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1682200673980,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 348986925,
      "isDeleted": false,
      "id": "7LU7rrcTmuaS6-G6hIeUZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1067.6666870117188,
      "y": 1098.3333740234375,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 24.5159912109375,
      "height": 45,
      "seed": 1556591597,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1682200682217,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 523,
      "versionNonce": 1492583693,
      "isDeleted": false,
      "id": "wghLB90htPzFuyG43m3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1151.3218138466577,
      "y": 1064.3508781434691,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 181.418170526067,
      "height": 0.5922825248792947,
      "seed": 1962404450,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682200703653,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "AI8KsubZJ9bJxc0pzh2SP",
        "focus": 0.0557145489266094,
        "gap": 7.933528493323024
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          181.418170526067,
          0.5922825248792947
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1332,
      "versionNonce": 48969891,
      "isDeleted": false,
      "id": "iXX3DOfYEFASgp4WnYJ7t",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1356.2784016583837,
      "y": 1039.1666870117188,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 41.39630933298774,
      "height": 45,
      "seed": 1310186104,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "LISkq1xZIc8gosJHMjj8h"
        }
      ],
      "updated": 1682200710132,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 311,
      "versionNonce": 1593595661,
      "isDeleted": false,
      "id": "LISkq1xZIc8gosJHMjj8h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1373.1825576066158,
      "y": 1044.1666870117188,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 7.5879974365234375,
      "height": 35,
      "seed": 815464382,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1682200710132,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iXX3DOfYEFASgp4WnYJ7t",
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1371,
      "versionNonce": 1591880771,
      "isDeleted": false,
      "id": "CzwBUCiJ33SGq4fWoLYDw",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1397.674710991363,
      "y": 1039.1666870117188,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 41.39630933298774,
      "height": 45,
      "seed": 599992584,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "pHnTlQEhzOCklig00R9wI"
        }
      ],
      "updated": 1682200710132,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 312,
      "versionNonce": 416804205,
      "isDeleted": false,
      "id": "pHnTlQEhzOCklig00R9wI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1408.4048709679155,
      "y": 1044.1666870117188,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 19.935989379882812,
      "height": 35,
      "seed": 902623358,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1682200710132,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CzwBUCiJ33SGq4fWoLYDw",
      "originalText": "2",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1382,
      "versionNonce": 1928965091,
      "isDeleted": false,
      "id": "cFUs2PW2nBlvJOq87c8BQ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1439.126824172719,
      "y": 1039.1666870117188,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 41.39630933298774,
      "height": 45,
      "seed": 1277545336,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "lgJehlS0E2q2sQk1wnr6Q"
        }
      ],
      "updated": 1682200710132,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 309,
      "versionNonce": 330414029,
      "isDeleted": false,
      "id": "lgJehlS0E2q2sQk1wnr6Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1450.86497975474,
      "y": 1044.1666870117188,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 17.919998168945312,
      "height": 35,
      "seed": 980654398,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1682200710132,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cFUs2PW2nBlvJOq87c8BQ",
      "originalText": "4",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1422,
      "versionNonce": 177152611,
      "isDeleted": false,
      "id": "o9er4bg6jNIwps5lNdhzp",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1480.5231335057165,
      "y": 1039.1666870117188,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 41.39630933298774,
      "height": 45,
      "seed": 1250478088,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "thiq9V8LmIUyEKuDzO52F"
        }
      ],
      "updated": 1682200716582,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 308,
      "versionNonce": 2040739373,
      "isDeleted": false,
      "id": "thiq9V8LmIUyEKuDzO52F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1492.5692877449642,
      "y": 1044.1666870117188,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 17.304000854492188,
      "height": 35,
      "seed": 1294596606,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1682200710132,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o9er4bg6jNIwps5lNdhzp",
      "originalText": "5",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1377,
      "versionNonce": 1307856675,
      "isDeleted": false,
      "id": "HfTh7mgkv4wig9y97vBKT",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1522.3252890086283,
      "y": 1039.1666870117188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 45,
      "seed": 357407864,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "-FiDoIlb3Ksni3EWt4XOA"
        }
      ],
      "updated": 1682200710132,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 306,
      "versionNonce": 1972758669,
      "isDeleted": false,
      "id": "-FiDoIlb3Ksni3EWt4XOA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1532.3134445906494,
      "y": 1044.1666870117188,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 21.419998168945312,
      "height": 35,
      "seed": 1754176354,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1682200710132,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "8",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HfTh7mgkv4wig9y97vBKT",
      "originalText": "8",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 1201650851,
      "isDeleted": false,
      "id": "VqhpJMEkafVtlyGqQimgC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460.00006103515625,
      "y": 825.3333129882812,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 292.75189208984375,
      "height": 45,
      "seed": 1372072163,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1682200768011,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "4 = len(array) -1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4 = len(array) -1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 1001540420,
      "isDeleted": false,
      "id": "FzrEQs5bSJXHLzR63MIbP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1962.3333740234375,
      "y": 618,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 527.34375,
      "height": 172.79999999999998,
      "seed": 1033204653,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1682282966854,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "n =len(array)\nfor i in range(n):\n    min_index = i\n    for j in range(i+1,n)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n =len(array)\nfor i in range(n):\n    min_index = i\n    for j in range(i+1,n)",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}